# IFT

./: .gitignore  APP_DOCUMENTATION_PART_5.md  APP_DOCUMENTATION_PART_8.md  keystore_base64.txt  pubspec.yaml  test-keystore.jks  upload-keystore.jks
.github/workflows/: android-build.yml  android-ci.yml  deploy.yml  print-sha1.yml  your-android-build-file.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/maamahsmix/app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
lib/: app.dart  bootstrap.dart  firebase_options.dart  main.dart
lib/config/routes/: route_names.dart
lib/core/constants/: app_constants.dart  cloudinary_config.dart  colors.dart
lib/core/routing/: app_router.dart
lib/core/theme/: app_theme.dart  build_context_theme_x.dart  theme_controller.dart  theme_scope.dart
lib/features/admin/presentation/screens/: add_product_screen.dart  admin_dashboard_screen.dart  admin_escalation_dashboard_screen.dart  admin_orders_screen.dart  admin_reassignment_screen.dart  admin_rides_screen.dart  driver_mode_screen.dart  edit_product_screen.dart  manage_admin_locations_screen.dart  (+4 more)
lib/features/products/data/: product_datasource.dart  product_repository.dart
lib/models/: order_model.dart  payment_config_model.dart  product_model.dart  ride_model.dart
lib/services/: admin_preview_scope.dart  cloudinary_service.dart  fcm_service.dart  firebase_auth_service.dart  firebase_service.dart  geocoding_service.dart  local_notification_service.dart  location_service.dart  notification_navigation_service.dart  payment_service.dart  permission_service.dart  supabase_notification_service.dart
lib/shared/widgets/: app_bottom_sheets.dart  app_dialogs.dart  app_form_field.dart  app_list_tile_card.dart  app_metric_card.dart  app_page_scaffold.dart  app_section_title.dart  app_status_chip.dart  app_surface_card.dart
supabase/functions/send-fcm-notification/: index.ts
(+28 files in other folders)
