plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false

    // Updated for Flutter 3.41.x tooling
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false

    // Firebase / Google Services
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
