plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Firebase / Google Services
    id 'com.google.gms.google-services'
}

android {
    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.maamahsmix.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.maamahsmix.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Match Kotlin plugin version to avoid conflicts
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
